
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market
spring.datasource.username=postgres
spring.datasource.password=mirzaolim
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.basePath=/api